,Spanish,English
0,de,of
1,la,the
2,que,that
3,el,he
4,en,in
5,y,and
6,a,to
7,los,the
8,del,of the
9,un,a
10,con,with
11,las,the
12,por,by
13,su,his and her
14,para,for
15,una,a
16,no,No
17,es,is
18,al,to the
19,como,as
20,eso,it
21,más,further
22,fue,was
23,ha,ha
24,sus,their
25,este,this
26,o,or
27,pero,but
28,años,years
29,esta,this
30,también,also
31,entre,between
32,tu,you
33,está,this
34,ya,already
35,han,they have
36,dos,two
37,sobre,about
38,desde,from
39,ser,be
40,son,are
41,todo,all
42,hasta,until
43,muy,very
44,año,year
45,era,was
46,parte,part
47,tiene,has
48,sin,without
49,si,Yeah
50,personas,people
51,cuando,when
52,hay,there is
53,donde,where
54,dijo,said
55,después,after
56,porque,because
57,durante,during
58,puede,can
59,país,country
60,había,there was
61,todos,all
62,fueron,were
63,contra,against
64,primera,first
65,mismo,same
66,tiempo,time
67,embargo,embargo
68,millones,millions
69,me,I
70,están,are
71,nos,us
72,uno,one
73,ciudad,city
74,ese,that
75,día,day
76,gran,great
77,sido,been
78,otros,others
79,tiempo,time
80,primer,first
81,nombre,name
82,solo,only
83,momento,moment
84,cada,each
85,tres,three
86,hace,does
87,forma,shape
88,hacer,do
89,lugar,place
90,días,days
91,así,like this
92,e,and
93,presidente,president
94,pasado,past
95,vida,life
96,él,he
97,tras,after
98,Además,Besides
99,ante,in view of
100,eso,that
101,cuenta,account
102,quien,who
103,mayor,elderly
104,caso,case
105,tanto,so much
106,hecho,made
107,bien,good
108,ahora,now
109,horas,hours
110,menos,less
111,estos,these
112,otro,other
113,esa,that
115,trabajo,job
116,antes,before
117,equipo,equipment
118,tener,have
119,nuevo,new
120,mejor,better
121,será,be
122,mundo,world
123,mucho,a lot
124,mientras,while
125,según,according to
126,manera,manner
127,ella,she
128,pueden,they can
129,Gobierno,Government
130,aunque,although
131,grupo,group
132,semana,week
133,ni,neither
134,mi,my
135,tienen,have
136,estaba,was
137,partido,game
138,bajo,low
139,hoy,today
140,acuerdo,agreement
141,otras,others
142,hacia,toward
143,siglo,century
144,través,through
145,les,them
146,va,goes
147,encuentra,finds
148,estado,state
149,Nacional,National
150,qué,that
151,te,tea
152,siempre,always
153,situación,situation
154,algunos,some
155,esto,this
156,historia,history
157,mil,thousand
158,serie,series
159,luego,then
160,varios,several
161,final,final
162,número,number
163,importante,important
164,tuvo,had
165,poder,can
166,ver,see
167,meses,months
168,nueva,new
169,cuatro,four
170,ellos,they
171,debido,due
172,San,Saint
173,otra,other
174,algo,something
175,siendo,being
176,entonces,so
177,México,Mexico
178,estar,be
179,todas,all
180,Estados,states
181,junto,together
182,poco,bit
183,unos,some
184,sea,be
185,general,general
186,población,population
187,largo,long
188,estas,are
189,medio,half
190,eran,were
191,tenía,had
192,Ucrania,Ukraine
193,Unidos,Joined
194,España,Spain
195,sistema,system
196,muchos,many
197,seguridad,security
198,casos,cases
